{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    // Path alias config
    "baseUrl": ".",
    "paths": {
      // This needs to be mirrored in babel.config.js
      "@Assets/*": ["src/Assets/*"],
      "@Components/*": ["src/Componentss/*"],
      "@Icons/*": ["src/Icons/*"],
      "@Navigation/*": ["src/Navigations/*"],
      "@Screens/*": ["src/Screens/*"],
      "@Services/*": ["src/Services/*"],
      "@Styles/*": ["src/Styles/*"],
      "@Utils/*": ["src/Utils/*"],
      "src/*": ["src/*"]
    }
  }
}
